{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Default",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/default.env"
        },
        {
            "name": "Exercise",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/exercise.env"
        },
        {
            "name": "TTX",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/ttx.env"
        },
        {
            "name": "Alloy",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/alloy.env"
        },
        {
            "name": "Blueprint",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/blueprint.env"
        },
        {
            "name": "Caster",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/caster.env"
        },
        {
            "name": "CITE",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/cite.env"
        },
        {
            "name": "Gallery",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/gallery.env"
        },
        {
            "name": "Player",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/player.env"
        },
        {
            "name": "Steamfitter",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/steamfitter.env"
        },
        {
            "name": "TopoMojo",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/topomojo.env"
        },
        {
            "name": "Gameboard",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/gameboard.env"
        },
        {
            "name": "Lrsql",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/lrsql.env"
        },
        {
            "name": "Moodle",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Crucible.Apphost/Crucible.AppHost.csproj",
            "envFile": "${workspaceFolder}/.env/moodle.env"
        },
        {
            "name": "Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            // prevent VS Code from stepping into core files - only works for stepping
            "skipFiles": [
                //"/var/www/html/theme/**",       // Skip all files in theme directory
                //"/var/www/html/lib/**"          // Skip Moodle core lib files
            ],
            "pathMappings": {
                // Map the remote path (inside the container) to the local path (on your host machine)
                "/var/www/html/theme": "/mnt/data/crucible/moodle/moodle-core/theme",
                "/var/www/html/lib": "/mnt/data/crucible/moodle/moodle-core/lib",
                "/var/www/html/admin/cli": "/mnt/data/crucible/moodle/moodle-core/admin/cli",
                "/var/www/html/mod/crucible": "/mnt/data/crucible/moodle/mod_crucible",
                "/var/www/html/mod/topomojo": "/mnt/data/crucible/moodle/mod_topomojo",
                "/var/www/html/mod/groupquiz": "/mnt/data/crucible/moodle/mod_groupquiz",
                "/var/www/html/blocks/crucible": "/mnt/data/crucible/moodle/block_crucible",
                "/var/www/html/admin/tool/lptmanager": "/mnt/data/crucible/moodle/tool_lptmanager",
                "/var/www/html/question/type/crucible": "/mnt/data/crucible/moodle/qtype_mojomatch",
                "/var/www/html/question/behaviour/mojomatch": "/mnt/data/crucible/moodle/qbehaviour_mojomatch",
                "/var/www/html/ai/placement/classifyassist": "/mnt/data/crucible/moodle/aiplacement_classifyassist"
            }
        }
    ],
    "compounds": [
        {
            "name": "Moodle Debug",
            "configurations": ["Moodle", "Xdebug"]
        }
    ]
}
